#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"

#Kotlin
kotlin.code.style=official

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true

#MPP
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidSourceSetLayoutVersion=2

# Ignore warnings about unsupported compile sdk
android.suppressUnsupportedCompileSdk=34

kapt.include.compile.classpath=false

# Disable buildFeatures flags by default
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false
android.defaults.buildFeatures.buildConfig=false

# https://github.com/JetBrains/compose-multiplatform/issues/2046
kotlin.native.cacheKind=none

org.jetbrains.compose.experimental.uikit.enabled=true